spring.application.name=Employee-Leave-Management

# creating database in h2 memory
spring.datasource.url=jdbc:h2:mem:leaveManagementDB

spring.datasource.url=jdbc:mysql://localhost:3306/employees_desk
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Important: defer running data.sql until after JPA creates tables
# spring.jpa.defer-datasource-initialization=true
# Automatically run data.sql
# spring.sql.init.mode=always


# H2 Console (optional for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
# jpa shows sql formation
spring.jpa.show-sql=true
