spring.application.name=Employee-Leave-Management

spring.datasource.url=jdbc:h2:mem:leaveManagementDB




# Important: defer running data.sql until after JPA creates tables
spring.jpa.defer-datasource-initialization=true
# Automatically run data.sql
spring.sql.init.mode=always


# H2 Console (optional for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa shows sql formation
spring.jpa.show-sql=true
